<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors (Console)</title>
</head>
<body>
    <script>

        // returns rock, paper, or scissors randomly
        function computerPlay() {
            // randomNum = random number from 0 to 2
            let randomNum = Math.floor(Math.random() * 3);
            let rock = 'Rock';
            let paper = 'Paper';
            let scissors = 'Scissors';

            if (randomNum == 0)
                return rock;
            else if (randomNum == 1)
                return paper;
            else if (randomNum == 2)
                return scissors;
        }

        console.log(computerPlay());

    </script>
</body>
</html>